# ing-sw-2024-vitobello-sobrero-venturelli-rivoltella

./: .gitignore  2.ser  README.md  ewrer.ser  game1.ser  pom.xml  qwewqe.ser  test.ser  werer.ser  werr.ser  wre.ser
Deliveries/Javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
Deliveries/Javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Deliveries/Javadoc/it/polimi/GC13/app/: ClientApp.html  ClientAppTestGUI.html  ConnectionBuilder.html  DiskManager.html  RMIServer.html  ServerApp.html  SocketAccepter.html  package-summary.html  package-tree.html
Deliveries/Javadoc/it/polimi/GC13/controller/: ControllerDispatcher.html  LobbyController.html  LobbyControllerTest.html  package-summary.html  package-tree.html
Deliveries/Javadoc/it/polimi/GC13/controller/gameStateController/: Controller.html  ControllerTest.html  DealingPhase.html  DealingPhaseTest.html  EndPhase.html  GamePhase.html  JoiningPhase.html  JoiningPhaseTest.html  MidPhase.html  MidPhaseTest.html  SetupPhase.html  SetupPhaseTest.html  package-summary.html  package-tree.html
Deliveries/Javadoc/it/polimi/GC13/enums/: CardType.html  GameState.html  PointsCondition.html  Position.html  Resource.html  TokenColor.html  package-summary.html  package-tree.html
Deliveries/Javadoc/it/polimi/GC13/exception/: GenericException.html  package-summary.html  package-tree.html
Deliveries/Javadoc/it/polimi/GC13/model/: Board.html  BoardTest.html  Cell.html  ChatMessage.html  Coordinates.html  CoordinatesTest.html  Deck.html  DeckTest.html  DiskManagerTest.html  Game.html  GameTest.html  ObjectObjective.html  ObjectObjectiveTest.html  ObjectiveCard.html  ObjectiveCardTest.html  Observer.html  PatternObjective.html  PatternObjectiveTest.html  PlayableCard.html  PlayableCardTest.html  Player.html  PlayerTest.html  ReignObjective.html  ReignObjectiveTest.html  StartCard.html  StartCardTest.html  Table.html  TableTest.html  package-summary.html  package-tree.html
Deliveries/Javadoc/it/polimi/GC13/network/: ClientConnectionTimer.html  ClientInterface.html  ServerConnectionTimer.html  ServerImpulse.html  ServerInterface.html  package-summary.html  package-tree.html
Deliveries/Javadoc/it/polimi/GC13/network/rmi/: RMIConnectionAdapter.html  RMIServerInterface.html  package-summary.html  package-tree.html
Deliveries/Javadoc/it/polimi/GC13/network/socket/: ClientDispatcher.html  ServerDispatcher.html  ServerDispatcherInterface.html  SocketClient.html  SocketServer.html  package-summary.html  (+1 more)
Deliveries/Javadoc/it/polimi/GC13/view/: View.html  package-summary.html  package-tree.html
Deliveries/Peer-Reviews/: Peer_review_1_GC03.docx  Peer_review_2_GC03.docx
src/main/java/it/polimi/CG13/: App.java
src/main/java/it/polimi/GC13/: App.java
src/main/resources/: Decks.json  Objective.json  ReignObjective.json  Starter.json
src/test/java/it/polimi/CG13/: AppTest.java
src/test/java/it/polimi/GC13/: AppTest.java
(+431 files in other folders)
